const HELP = 'mainReducer/HELP';
const JOKE = 'mainReducer/NAME';
const INFO = 'mainReducer/INFO';

const initialState = {
    jokes: [
        'У меня очень маленький и маленький словарный запас.',
        'Полицейский спросил, как меня зовут. Вот хам! Штраф за превышение — еще не повод для знакомства!',
        'Гаварят, што правопесание — эта довно утрачиное мастирство.',
        'Буррито закончило снимать фильм и говорит своей команде: «Всё, ребята, сворачиваемся!»',
        'Какой любимый цвет у слепого дизайнера? Вельвет.',
        'Говорят, фараон не смог попасть в загробный мир, потому что ему вытащили мозги.',
        'Семья путешествует на машине времени. Паренёк сзади: «Долго ещё? Мы уже лет сто едем!»',
        'Знаешь шутку о затупившемся копье? Её автор был не особо остёр на язык.',
        'Не могу дозвониться до похоронного бюро. Там что, все померли?',
        'Твоя мамаша такая толстая… Что ей бы к доктору сходить. Я переживаю.',
        'Почему ластик переехал? Решил начать жизнь с чистого листа.',
        'Воздушный шарик как-то раз отложил свою свадьбу, да так и остался в подвешенном состоянии.',
        'Однажды Дракуле попалась настолько хладнокровная жертва, что он аж простыл.',
        'Дерево заходит в бар и говорит: «Мне, пожалуйста, настой коры дуба».',
        'Как сделать шоколадный фонтан? Вам понадобится один фонтан и сорок пять плиток шоколада.',
        'Моя совесть чиста. Как мне это удается? Всё просто: я ей не пользуюсь.',
        'Под Новый год календарь вдруг понял, что его дни сочтены.',
        'Один адвокат считал, что за болтовню денег не платят, да так и умер с голоду.',
        'Ольга очень похожа на матрёшку — вся в себе.',
        'Один парень решил ограбить зоопарк. У него, конечно, было сердце льва, но и медведь был быстр, как гепард.',
        'Залезает призрак в автобус, а ему орут в спину: «Поживее нельзя?»',
        'Джоан смогла избавиться от лишних ста килограммов! Как? Да просто развелась!',
        'Ходит кролик вокруг ёжика и думает: «И хочется, и колется, и мама не велит».',
        'Шесть лет назад Кристин сломала шею. С тех пор она шла только вперед и никогда не оглядывалась.',
        'Одному тупому вертолётчику всё время дуло откуда-то сверху, и он решил выключить вентиляцию. Земля ему пухом.',
        'Один дурак потерял свою машину. Нечего парковать мусорное ведро на свалке.',
        'Одна женщина мечтала потерять голову в браке и вышла замуж за палача.',
        'Этот ребёнок такой страшный, что кошки закапывают его в песочнице.',
        'Одна женщина любила выкладываться на все 100 %. Сдачу крови она не пережила.',
        'Моя бабуля — бывший астронавт. Она просто космос!',
        'Мы проверили того парня, который торгует мылом. Он нечист на руку.',
        'Четверо мужчин из пяти страдают от геморроя. И только один им наслаждается.',
        'Однажды я уступил свое место в автобусе слепому, и меня уволили. А зря, я неплохо водил.',
        'Утка-доктор осматривает пациента: «Голубчик, завязывайте с курением. А то скоро крякнете».',
        'Как назвать оленя, если он построит пару домов, посадит дубовую рощу и воспитает пятерых дочерей? Почти счастливый семьянин.',
        'Как заставить однорукого идиота перестать висеть на дереве? Помаши ему рукой — и он помашет в ответ!',
        'Боишься, что котята утонут? Тогда вытащи чёртов мешок из реки!',
        'Хочешь, чтобы свинью пустили в театр? Сначала пусти её на колбасу!',
        'Один парень спёр календарь. Получил в итоге двенадцать месяцев.',
        'Как называется бумеранг, который не возвращается после броска? Палка.',
        'Нужно разобраться с одним мимом. Он слишком много болтает.',
        'Сегодня утром я наконец выспался и взглянул на мир широко открытыми глазами.',
        'На свалке обнаружили труп. Детектив приехал на место преступления и говорит: «Тут что-то нечисто…»',
        'Как в деревне называют толпу гусей, переходящих через дорогу? Ограничитель скорости.',
        'Один раз — ошибка. Два — закономерность. Семь — групповая терапия.',
        'Людей убивают не пистолеты и винтовки. Вообще-то это делают пули.',
        'У тебя совесть есть? Моя где-то потерялась.',
        'Оскар сжёг целых 3000 килокалорий! Просто забыл про торт в духовке.',
        '«Победа — не главное!» — написано на каждом кубке за второе место.',
        'Детишки не смогут забраться ко мне в дом. Он надёжно защищён от вредителей.',
        'Подарите детям прекрасное детство, и им не придётся просить у вас денег на психотерапевта.',
        'Почему теннисист хуже баскетболиста просит милостыню? В теннисе подачи отбивают.',
        'Как-то демократия позвала коммунизм на свидание: «Ты же свободен?»',
        'Отец с сыном четвёртый час моют машину. Сын взмолился: «Пап, давай просто скажем, что это камуфляж!»',
    ],
    currentInfo: '',
    holder: '"help" для просмотра списка команд',

}

export const mainReducer = (state = initialState, action) => {
    switch (action.type) {
        case HELP:
            return {
                ...state,
                currentInfo: 'Команды: \'joke\', \'info\'; Нажимайте \'space\' перед каждой командой',
            }
        case INFO:
            return {
                ...state,
                currentInfo: 'Приложение написано на библиотеке ReactJS. Автор: Тищук Роман \'https://github.com/tisukRoman\'',
            }
        case JOKE:
            const index = Math.floor(Math.random() * state.jokes.length);
            return {
                ...state,
                currentInfo: state.jokes[index],
            }
        default:
            return state
    }
}

export const help = () => ({ type: HELP });
export const joke = () => ({ type: JOKE });
export const info = () => ({ type: INFO });